# smart-backend

./: pom.xml
api/: pom.xml
api/src/main/java/ru/the_boring_developers/api/: BackendApplication.java
api/src/main/java/ru/the_boring_developers/api/config/: JacksonOffsetDateTimeMapper.java  SwaggerConfig.java
api/src/main/java/ru/the_boring_developers/api/controller/: ImageController.java  NewsController.java  NoAuthImageController.java  NotificationController.java  RegistrationController.java  SportTypeController.java  TeamController.java  TestController.java  UserController.java
api/src/main/java/ru/the_boring_developers/api/service/confirmation/: ConfirmationService.java  ConfirmationServiceImpl.java
api/src/main/java/ru/the_boring_developers/api/service/image/: ImageService.java  ImageServiceImpl.java
api/src/main/java/ru/the_boring_developers/api/service/news/: NewsService.java  NewsServiceImpl.java
api/src/main/java/ru/the_boring_developers/api/service/notification/: NotificationService.java  NotificationServiceImpl.java
api/src/main/java/ru/the_boring_developers/api/service/sport_type/: SportTypeService.java  SportTypeServiceImpl.java
api/src/main/java/ru/the_boring_developers/api/service/team/: TeamService.java  TeamServiceImpl.java
api/src/main/java/ru/the_boring_developers/api/service/user/: UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/ru/the_boring_developers/auth/annotation/: UserId.java
auth/src/main/java/ru/the_boring_developers/auth/config/: JwtConfig.java  OAuthConfiguration.java  ResourceServerConfig.java  ServerSecurityConfig.java  WebConfig.java
auth/src/main/java/ru/the_boring_developers/auth/entity/: IdentifiableUser.java
auth/src/main/java/ru/the_boring_developers/auth/properties/: TokenProperties.java
auth/src/main/java/ru/the_boring_developers/auth/resolver/: UserIdArgumentResolver.java
auth/src/main/java/ru/the_boring_developers/auth/security/: FileKeyPairReader.java  KeyPairReader.java
auth/src/main/java/ru/the_boring_developers/auth/service/user/: UserDetailServiceImpl.java  UserServiceAuth.java  UserServiceAuthImpl.java
common/: pom.xml
common/src/main/java/ru/the_boring_developers/common/entity/image/: Image.java
common/src/main/java/ru/the_boring_developers/common/entity/news/: News.java
common/src/main/java/ru/the_boring_developers/common/entity/notification/: Notification.java  NotificationType.java
common/src/main/java/ru/the_boring_developers/common/entity/sport_type/: SportType.java
common/src/main/java/ru/the_boring_developers/common/entity/team/: Team.java
common/src/main/java/ru/the_boring_developers/common/entity/user/: User.java
common/src/main/java/ru/the_boring_developers/common/repository/confirmation/: ConfirmationRepository.java  ConfirmationRepositoryImpl.java
common/src/main/java/ru/the_boring_developers/common/repository/image/: ImageRepository.java  ImageRepositoryImpl.java
common/src/main/java/ru/the_boring_developers/common/repository/news/: NewsRepository.java  NewsRepositoryImpl.java
common/src/main/java/ru/the_boring_developers/common/repository/news_image_link/: NewsImageLinkRepository.java  NewsImageLinkRepositoryImpl.java
common/src/main/java/ru/the_boring_developers/common/repository/notification/: NotificationRepository.java  NotificationRepositoryImpl.java
common/src/main/java/ru/the_boring_developers/common/repository/sport_type/: SportTypeRepository.java  SportTypeRepositoryImpl.java
common/src/main/java/ru/the_boring_developers/common/utils/: Utils.java
(+34 files in other folders)
